# Kelly-Bot-1.0

./: README.md
Discord Bots/: .classpath  .project  Settings.json  Settings.txt  pom.xml
Discord Bots/src/APIs/: Auth.java  YouTubeAPI.java  YouTubeVideo.java
Discord Bots/src/Commands/: AutoReference.java  Clear.java  CommandTemplate.java  Commands.java  FindReference.java  Greeting.java  Hello.java  Help.java  SetPrefix.java  SetStatus.java  UserInfo.java  Whitelist.java  YTSearch.java
Discord Bots/src/Commands/Music/: ChangeTrack.java  JoinVC.java  LeaveVC.java  NowPlaying.java  Pause.java  Play.java  SetPosition.java  SetVolume.java  ShowPlaylist.java  Skip.java  Stop.java
Discord Bots/src/Config/: Config.java  ConfigLoader.java
Discord Bots/src/Main/: Controller.java  KellyBot.java  Main.fxml  Pics.java  Reference.java  application.css
Discord Bots/src/MusicPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
